NODE_ENV=
PORT=
SERVER_URL=
PG_URI=
DB_INFLUXDB_INIT_MODE=
DB_INFLUXDB_INIT_USERNAME=
DB_INFLUXDB_INIT_PASSWORD=
DB_INFLUXDB_INIT_ORG=
DB_INFLUXDB_INIT_BUCKET=
DB_INFLUXDB_INIT_RETENTION=
DB_INFLUXDB_INIT_ADMIN_TOKEN=
